<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hm3-zK-Xmp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="chem_type" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Chemistry-Background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="GKT-DI-dBw">
                                <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHG-wM-F3u">
                                <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="125"/>
                                <state key="normal" title="Chem-Type">
                                    <color key="titleColor" red="0.072167210280895233" green="0.22183853387832642" blue="0.052330382168292999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2A2-8S-Bi7" kind="push" id="pYV-ad-tgh"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oez-Ch-H4K"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="315"/>
        </scene>
        <!--Draw View Controller-->
        <scene sceneID="EbA-qa-mgm">
            <objects>
                <viewController id="2A2-8S-Bi7" customClass="DrawViewController" customModule="chem_type" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yCN-Wq-vBE"/>
                        <viewControllerLayoutGuide type="bottom" id="Hn3-z5-IGz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rux-ws-18A">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uT5-Yl-mfw">
                                <rect key="frame" x="719" y="88" width="274" height="49"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="50"/>
                                <state key="normal" title="Next View"/>
                                <connections>
                                    <segue destination="gfa-Pf-V9M" kind="push" id="80U-xh-jMW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlk-yJ-WCm">
                                <rect key="frame" x="26" y="86" width="204" height="52"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="50"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ClearTapped:" destination="2A2-8S-Bi7" eventType="touchUpInside" id="6Ny-tv-fAQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLa-CO-n5D">
                                <rect key="frame" x="370" y="79" width="165" height="68"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="50"/>
                                <state key="normal" title="Process">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ProccessTapped:" destination="2A2-8S-Bi7" eventType="touchUpInside" id="g1q-43-srm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JgL-ls-WOh" customClass="DrawView" customModule="chem_type" customModuleProvider="target">
                                <rect key="frame" x="62" y="168" width="900" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="al2-yF-rBJ"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="drawView" destination="JgL-ls-WOh" id="E2R-E7-owe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwP-ka-Sme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309" y="315"/>
        </scene>
        <!--Processed View Controller-->
        <scene sceneID="zBa-ba-lvd">
            <objects>
                <viewController id="gfa-Pf-V9M" customClass="ProcessedViewController" customModule="chem_type" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gRS-U1-Nq9"/>
                        <viewControllerLayoutGuide type="bottom" id="RNU-pu-vep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u5L-YS-jYp">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVF-gU-Yf6">
                                <rect key="frame" x="816" y="78" width="188" height="68"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="50"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="SaveToGalleryTapped:" destination="gfa-Pf-V9M" eventType="touchUpInside" id="BX9-kz-uIY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xne-nM-MDz">
                                <rect key="frame" x="62" y="168" width="900" height="600"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="shP-5K-jJM"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="imageView" destination="xne-nM-MDz" id="vhe-x1-9dD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ze-jM-fxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3406" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rjf-7C-5h1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hm3-zK-Xmp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PJd-Mt-fuR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4MY-ra-kRV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpw-ff-q6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chemistry-Background.jpg" width="3500" height="2188"/>
    </resources>
</document>
